<!DOCTYPE html>
<html lang="pt-br">

	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
			<title>Trabalho Brenno FLavio - Tabela Bradesco</title>
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css">

	</head>


<body>



<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">
				<hr id="linhaTopott3">
				<h1 id="tt3">TABELA BRADESCO</h1>
				<hr id="linhaTopott3">
			</div>
		</div>
	</div>
</section>


<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">

				<table class="table">
				  <thead class="thead" id="faixa_top">
				    <tr>
				      <th scope="col">PRODUTO</th>
				      <th scope="col">TOP NACIONAL PROVATIVO</th>
				      <th scope="col">TOP NACIONAL PROVATIVO</th>
				      <th scope="col">TOP NACIONAL PROVATIVO</th>

				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Abrangência</th>
				      <td>Nacional</td>
				      <td>Nacional</td>
				      <td>Nacional</td>
				    </tr>
				    <tr>
				      <th scope="row">Coparticipação</th>
				      <td>Sem Coparticipação</td>
				      <td>Sem Coparticipação</td>
				      <td>Sem Coparticipação</td>
				    </tr>
				    <tr>
				      <th scope="row">Compulsório</th>
				      <td>Compulsório</td>
				      <td>Compulsório</td>
				      <td>Compulsório</td>
				    </tr>
				    <tr>
				      <th scope="row">Remissão</th>
				      <td>Sem remissão</td>
				      <td>Sem remissão</td>
				      <td>Sem remissão</td>
				    </tr>
				    <tr>
				      <th scope="row">Acomodação</th>
				      <td>Apartamento</td>
				      <td>Apartamento</td>
				      <td>Apartamento</td>
				    </tr>
				   
				    

				  </tbody>
				</table>


			</div>
		</div>
	</div>
</section>

<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">
				
				
				<table class="table">
				  <thead class="thead" id="faixa_top">
				    <tr>
				      <th scope="col" id="sumi">PRODUTO</th>
				      <th scope="col" id="sumi">TOP NACIONAL PROVATIVO</th>
				      <th scope="col" id="sumi">TOP NACIONAL PROVATIVO</th>
				      <th scope="col" id="sumi">TOP NACIONAL PROVATIVO</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">0-18</th>
				      <td>427,08</td>
				      <td>427,08</td>
				      <td>427,08</td>
				    </tr>
				    
				    <tr>
				      <th scope="row">19-23</th>
				      <td>503,96</td>
				      <td>503,96</td>
				      <td>503,96</td>
				    </tr>
				    <tr>
				      <th scope="row">24-28</th>
				      <td>609,79</td>
				      <td>609,79</td>
				      <td>609,79</td>
				    </tr>
				    <tr>
				      <th scope="row">29-33</th>
				      <td>731,75</td>
				      <td>731,75</td>
				      <td>731,75</td>
				    </tr>
				    <tr>
				      <th scope="row">34-38</th>
				      <td>834,19</td>
				      <td>834,19</td>
				      <td>834,19</td>
				    </tr>

				     <tr>
				      <th scope="row">Total</th>
				      <td>3.106,77</td>
				      <td>3.106,77</td>
				      <td>3.106,77</td>
				    </tr>

				      <tr>
				      <th scope="row">I.O.F</th>
				      <td>73,94</td>
				      <td>73,94</td>
				      <td>73,94</td>
				    </tr>
				   
				    

				  </tbody>
				</table>


			</div>
		</div>
	</div>
</section>













	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>
</html>