<!DOCTYPE html>
<html lang="pt-br">

	<head>
			<meta charset="UTF-8">
			<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		
			<title>Trabalho Brenno FLavio - Rede Credenciada</title>
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="style.css">

	</head>


<body>



<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">
				<hr id="linhaTopott4">
				<h1 id="tt4">REDE CREDENCIADA</h1>
				<hr id="linhaTopott4">
			</div>
		</div>
	</div>
</section>

<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">

				<table class="table">
				  <thead class="thead" id="faixa_top">
				    <tr>
				      <th scope="col">HOSPITAIS NACIONAIS TOP PLUS</th>
				      <th scope="col">NACIONAL</th>
				      <th scope="col">TOP</th>
				      <th scope="col">PLUS</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Hospital Santa Helena</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Prontonorte</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">HOB - Hospital dos Olhos de Brasília </th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Dr. Juscelino Kubitschek </th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Maria Auxiliadora </th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				     <tr>
				      <th scope="row">CAU </th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				     <tr>
				      <th scope="row">Clínica Recanto </th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Centro Ortopédico de Taguatinga</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Renascer</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital São Francisco</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">ISOB</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Pronto-socorro das fraturas</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Mansão Vida</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Alvorada Santa Maria</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Santa Lúcia Hospital Santa</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Luzia Hospital São Lucas</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital do Coração do Brasil Paccini</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Brasília</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Hospital Daher Hospital Anchieta</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>

				  </tbody>
				</table>


			</div>
		</div>
	</div>
</section>

<section>
	<div class="container text-center">
		<div class="row">
			<div class="col-lg-12 col-xl-12">
				
				<table class="table">
				  <thead class="thead" id="faixa_top">
				    <tr>
				      <th scope="col">LABORATÓRIOS </th>
				      <th scope="col" id="sumi">NACIONAL</th>
				      <th scope="col" id="sumi">TOP</th>
				      <th scope="col" id="sumi">PLUS</th>
				    </tr>
				  </thead>
				  <tbody>
				    <tr>
				      <th scope="row">Laboratório Sabin</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Laboratório Exame</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				    <tr>
				      <th scope="row">Laboratório Pasteur</th>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				      <td> <input type="checkbox"></td>
				    </tr>
				  </tbody>
				</table>


			</div>
		</div>
	</div>
</section>












	<script src="js/jquery-3.2.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>


</body>
</html>